name: Use ubuntu On github Action

on:
  push:
    branches: [ dev_pull_request ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: windows-latest

    steps:
      - name : run checkout@v2
        uses: actions/checkout@v2
               
      - name: setup-msbuild and NuGet.exe
        uses: |
          microsoft/setup-msbuild@v1.1
          NuGet/setup-nuget@v1.0.5
      
      - name: Restore NuGet Packages
        run: nuget restore ./dotnetMVC/dotnetMVC.sln
      
      - name: Build and Publish Web App
        run: msbuild ./dotnetMVC/dotnetMVC.sln /p:Configuration=Release /p:DeployOnBuild=true /p:PublishProfile=FolderProfile

      # Runs a set of commands using the runners shell
      - name: Upload Artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: published_webapp
          path: ./dotnetMVC/dotnetMvcUnitTests/bin/Release
