
name: Use windows On github Action

on:
  push:
    branches: [ dev_pull_request ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: windows-latest
    env:
        MY_SECRET   : ${{secrets.commit_secret}}
        USER_NAME   : github-actions[bot]
        USER_EMAIL  : 41898282+github-actions[bot]@users.noreply.github.com
        PUBLISH_DIR : ./dotnetMVC/dotnetMvcUnitTests/bin/Release
    steps:
      - uses: actions/checkout@v2
      
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1.1
      
      - name: Setup NuGet.exe for use with actions
        uses: NuGet/setup-nuget@v1.0.5
      
      - name: Restore NuGet Packages
        run: nuget restore ./dotnetMVC/dotnetMVC.sln
      
      - name: git pull repository 
        run: |
          mkdir ./dotnetMVC/dotnetMVC/bin/publish
          cd ./dotnetMVC/dotnetMVC/bin/publish
          git remote add deploy https://${{secrets.commit_secret}}@github.com/JontCont/dotnetMvc_Deploy.git 
          git init
          git config --global user.name  "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git fetch deploy gh-pages-dev
          
      - name: Build and Publish Web App
        run: msbuild ./dotnetMVC/dotnetMVC.sln /p:Configuration=Release /p:DeployOnBuild=true /p:PublishProfile=FolderProfile

      - name: git push publish From Repository
        run: |
          cd ./dotnetMVC/dotnetMVC/bin/publish
          echo ---- statut--------
          git status
          
          echo ----- config --------
          git config --list
          
          echo ----- ls ---------
          ls
      #   echo --------------------------------
      #   git remote set-url deploy https://${{secrets.commit_secret}}@github.com/JontCont/dotnetMvc_Deploy.git 
      #   
      #   git status
      #   git fetch deploy gh-pages-dev
      #   git add --all
      #   git commit -m "Bots Update : $(Get-Date -Format "yyyy.MMdd.HHmm")"
          git push -u deploy gh-pages-dev 
