name: Use ubuntu On github Action

on:
  push:
    branches: [ dev_pull_request ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: windows-latest
    env:
        MY_SECRET   : ${{secrets.commit_secret}}
        USER_NAME   : github-actions[bot]
        USER_EMAIL  : 41898282+github-actions[bot]@users.noreply.github.com
        PUBLISH_DIR : ./dotnetMVC/dotnetMvcUnitTests/bin/Release
    steps:
      - uses: actions/checkout@v2
              
      - name: test git 
        run: |
          md test
          cd test
          New-Item hello.txt
          git init
          git status
          git remote add origin https://github.com/JontCont/dotnetMvc_Deploy.git 
          git checkout -b pages
          git add --all
          ls 

