name: 測試用 - 使用 actions runner 

on:
  push:
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:

          
  pull_repository:
    runs-on: self-hosted

    steps:
      - name: 重新 pull source 
        run: |
          chcp 65001
          cd E:\ProgrameDev\發行\dotnetMvc_Deploy
          ls

